@import base

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.banner
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 40px auto 20px auto
	border-radius: 35px
	border: 1px solid #FFF;
	background: #889FBA;
	background-repeat: no-repeat
	+r(576)
		margin: 10px auto 20px auto

	&__container
		width: 100%
		max-width: 1388px
		padding: 0 15px
		margin: 0 auto

	&__head
		display: flex
		justify-content: space-between
		margin: 67px 0 75px 0
		align-items: center
		+r(576)
			margin: 20px 0

	&__logo
		img
			width: 100%
		+r(576)
			img
				max-width: 170px

	&__head-btn
		border-radius: 25px
		border: 1px solid #FFF
		height: 50px
		color: #FFF
		font-family: Montserrat
		font-size: 16px
		font-style: normal
		font-weight: 700
		background: transparent
		padding: 0 35px
		&:hover
			border: 1px solid #646cff
		+r(576)
			font-size: 12px
			padding: 0 10px
			height: 35px

	&__content
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 45px
		+r(992)
			grid-template-columns: 1fr
			gap: 20px

	&__img
		img
			width: 100%	
		+r(992)
			display: flex
			justify-content: flex-end

	&__title
		color: #FFF
		font-family: Montserrat
		font-size: 27px
		font-style: normal
		font-weight: 700
		line-height: normal
		margin: 60px 0 20px 0
		+r(1200)
			font-size: 22px
		+r(992)
			display: none

	&__title-hiden
		color: #FFF
		font-family: Montserrat
		font-size: 27px
		font-style: normal
		font-weight: 700
		line-height: normal
		margin: 60px 0 20px 0
		text-align: center
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 16px
			margin: 30px 0 20px 0

	&__item
		margin-bottom: 120px
		display: flex
		flex-direction: column
		align-items: flex-start
		+r(992)
			align-items: center
		+r(576)
			margin-bottom: 20px

	&__btn
		border-radius: 41px
		border: 1px solid #000
		background: #090909;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 1px 3px 7px 0px rgba(0, 0, 0, 0.10), 4px 12px 13px 0px rgba(0, 0, 0, 0.09), 9px 27px 17px 0px rgba(0, 0, 0, 0.05), 15px 48px 20px 0px rgba(0, 0, 0, 0.01), 24px 75px 22px 0px rgba(0, 0, 0, 0.00);
		border: 0
		color: #FFF
		font-family: Montserrat
		font-size: 14px
		font-style: normal
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		padding: 22px 55px
		border: 1px solid transparent
		margin-top: 120px
		&:hover
			border: 1px solid #646cff
			background: transparent
		+r(992)
			margin-top: 70px
		+r(576)
			margin-top: 0px
			padding: 15px

	&__img-arrow
		display: flex
		justify-content: center
		margin-bottom: 35px
		transition: transform 0.3s, translateX 0.3s;
		&:hover 
			transform: rotate(360deg);
			translateX: 100%

	&__hiden
		display: none
		+r(992)
			display: block !important

.props
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	background: url('../img/bg.png'), linear-gradient(101deg, #99B1C9 9.94%, #8E9CB5 52.16%, #84A0BD 97.09%);

	background-repeat: no-repeat

	&__container
		width: 100%
		max-width: 1418px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		font-family: Montserrat
		font-size: 36px
		font-style: normal
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		margin: 25px 0 70px 0
		text-align: center
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px
			margin: 30px 0 80px 0

	&__text
		color: #FFF;
		font-family: Montserrat;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		+r(992)
			font-size: 13px
		+r(767)
			font-size: 12px
		+r(576)
			&:nth-child(1)
				position: absolute
				top: -50px
				left: 0
				width: 215px
			&:nth-child(2)
				position: absolute
				bottom: -10px
				left: -20px
				width: 160px

	&__text-right
		color: #FFF;
		font-family: Montserrat;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-align: right
		text-transform: uppercase;
		max-width: 291px;
		+r(992)
			font-size: 13px
		+r(767)
			font-size: 12px
		+r(576)
			&:nth-child(1)
				width: 117px
				text-align: right
				position: absolute
			&:nth-child(2)
				width: 117px
				text-align: right
				position: absolute
				bottom: 0
		+r(420)
			&:nth-child(2)
				bottom: -40px;

	&__text-mid
			color: #FFF;
			font-family: Montserrat;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			+r(992)
				font-size: 13px
			+r(767)
				font-size: 12px
			+r(580)
				text-align: center

	&__content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		margin-bottom: 50px
		margin-top: 80px

	&__left
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative
		height: 80%
		&::before
			content: ""
			display: block
			position: absolute
			width: 125%
			height: 100%
			background-image: url('../img/vector1.png')
			background-repeat: no-repeat
			margin-top: 20px
			background-position: 0px 7%
			margin-top: 20px
			+r(1118)
				background-position: 0px 22%
			+r(992)
				background-position: 0px 15%
			+r(920)
				background-position: 0px 28%
			+r(820)
				background-position: 0px 32%
			+r(767)
				background-image: url('../img/vector1-mob.svg')
				background-position: 70% 18%
			+r(576)
				background-position: 0 0
				top: 0px
				width: 160%
				margin: 0
				left: 60%
			+r(421)
				background: none
		&::after
			content: ""
			display: flex
			position: absolute
			width: 125%
			height: 100%	
			background-image: url('../img/vector2.png')
			background-repeat: no-repeat
			margin-top: 20px
			background-position: 0 98%
			+r(1250)
				width: 170%
			+r(992)
				width: 155%
				background-position: 0 93%
			+r(767)
				background-image: url('../img/vector2-mob.svg')
				background-position: 60% 85%;
			+r(576)
				bottom: -40px;
				left: 15%;
			+r(500)
				bottom: -40px;
				left: 75%;
			+r(421)
				background: none
		
	&__mid
		display: flex
		flex-direction: column
		align-items: center
		gap: 70px
		background-image: url('../img/mid-vector.png')
		background-repeat: no-repeat
		background-position: bottom
		background-position: 50% 93%
		img
			width: 100%
			z-index: 10
		+r(992)
			gap: 30px
		+r(767)
			background-position: 50% 87%
		+r(576)
			background-position: 50% 80%
			gap: 80px
			img
				width: 200px
		+r(421)
				background: none

	&__right
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end
		position: relative
		height: 80%
		&::before
			content: ""
			display: block
			position: absolute
			width: 125%
			height: 100%
			background-image: url('../img/vector3.png')
			background-repeat: no-repeat
			margin-top: 20px
			background-position: 0px 1%
			margin-top: 20px
			+r(1150)
				width: 160%
			+r(992)
				background-position: 90% 1%
			+r(767)
				background-image: url('../img/vector3-mob.svg')
				background-position: 40% 0%
			+r(576)
				background-position: 27% 6%;
			+r(421)
				background: none
		&::after
			content: ""
			display: flex
			position: absolute
			width: 125%
			height: 100%	
			background-image: url('../img/vector4.png')
			background-repeat: no-repeat
			margin-top: 20px
			background-position: 0 98%
			+r(1250)
				width: 167%
				background-position: -30% 94%
			+r(1050)
				width: 167%
				background-position: 30% 94%
			+r(767)
				background-image: url('../img/vector4-mob.svg')
				width: 115%;
				background-position: 0% 87%;
			+r(576)
				right: 42%
			+r(480)
				right: 100%
			+r(421)
				background: none

.advantages
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: url('../img/bg.png'), #889FBA;
	background-repeat: no-repeat
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)


	&__container
		width: 100%
		max-width: 1388px
		padding: 0 15px
		margin: 0 auto

	&__title
		text-align: center
		color: #FFF8F8;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 40px 0 30px 0
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px
			margin: 30px 0 20px 0

	&__wrapper
		+r(992)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			justify-items: center;
			gap: 10px

	&__content
		display: grid
		grid-template-columns: repeat(4, 1fr)
		justify-items: center
		margin-bottom: 60px
		gap: 10px
		&:nth-last-child(1)
			margin-bottom: 120px
		+r(992)
			display: flex
			flex-direction: column

	&__item
		padding: 15px 10px 30px 10px;
		display: flex
		flex-direction: column;
		align-items: center;
		max-width: 273px
		width: 100%
		border-radius: 35px;
		background: #080808;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.30), 0px 6px 12px 0px rgba(0, 0, 0, 0.29), 0px 22px 22px 0px rgba(0, 0, 0, 0.26), 0px 50px 30px 0px rgba(0, 0, 0, 0.15), 0px 90px 36px 0px rgba(0, 0, 0, 0.04), 0px 140px 39px 0px rgba(0, 0, 0, 0.01);
		img
			max-width: 133px
			width: 100%
			height: 133px
			margin: 25px 0
		&:hover
			transform: scale(1.1)
		+r(992)
			&:hover
				transform: scale(1)
		+r(576)
			height: 222px
			justify-content: center
			img
				width: 75px
				height: 75px
		
	&__text
		color: #FFF;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 21px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		&:last-of-type
			font-size: 16px
		+r(687)
			font-size: 14px
			&:last-of-type
				font-size: 14px

.stock
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(101deg, #99B1C9 9.94%, #8E9CB5 52.16%, #84A0BD 97.09%);
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	margin-bottom: 50px
	+r(576)
		margin-bottom: 20px
	
	&__container
		width: 100%
		max-width: 1450px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 65px 0 90px 0
		+r(767)
			font-size: 26px
			margin: 50px 0
		+r(576)
			font-size: 20px

	&__content
		display: grid
		grid-template-columns: repeat(4, 1fr)
		margin-bottom: 60px
		&:last-child
			margin-bottom: 120px
		+r(992)
			grid-template-columns: repeat(2, 1fr)
			gap: 20px
		+r(576)
			gap: 10px
			&:last-child
				margin-bottom: 60px

	&__content-last
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-bottom: 120px
		+r(992)
			display: grid
			grid-template-columns: repeat(2, 1fr)
		+r(767)
			align-items: start;
			gap: 20px;
		+r(576)
			gap: 10px;

	&__img
		border-radius: 35px;
		background: rgba(0, 0, 0, 0.65);
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.30), 0px 6px 12px 0px rgba(0, 0, 0, 0.29), 0px 22px 22px 0px rgba(0, 0, 0, 0.26), 0px 50px 30px 0px rgba(0, 0, 0, 0.15), 0px 90px 36px 0px rgba(0, 0, 0, 0.04), 0px 140px 39px 0px rgba(0, 0, 0, 0.01);
		img
			padding: 45px 25px
			width: 100%
		+r(767)
			border-radius: 22px
			img
				padding: 30px 25px

	&__item
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px
		
	&__text
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		+r(992)
			margin-bottom: 15px
		+r(576)
			font-size: 24px
		+r(420)
			font-size: 18px

.char
	width: 100%
	max-width: 1588px
	padding: 0 15px
	margin: 0px auto 20px auto
	border-radius: 35px
	background: linear-gradient(101deg, #99B1C9 9.94%, #8E9CB5 52.16%, #84A0BD 97.09%);
	border: 1px solid;
	border-image: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)
	margin-bottom: 50px
	+r(576)
		margin-bottom: 20px
	
	&__container
		width: 100%
		max-width: 1450px
		padding: 0 15px
		margin: 0 auto

	&__title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 65px 0 90px 0
		+r(767)
			font-size: 26px
			margin: 50px 0 20px 0
		+r(576)
			font-size: 20px

	&__text
		color: #FFF;
		font-family: Montserrat;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 133.9%; 
		font-variant: small-caps;
		margin-top: 70px
		+r(767)
			font-size: 18px
		+r(576)
			font-size: 16px
			margin-top: 20px
		+r(420)
			font-size: 14px

	&__img
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 535px
			width: 100%

	&__compacat-content
		display: flex
		align-items: center
		+r(992)
			flex-direction: column

	&__compacat-list
		color: #FFF;
		font-family: Montserrat;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 133.9%;
		display: flex
		flex-direction: column
		gap: 40px
		li
			display: flex
			align-items: center
			gap: 15px
			&::before
				content: " • "
				display: block
				width: 18px;
				height: 18px;
				color: #FFF
				font-size: 20px
				border-radius: 35px
				font-size: 51px;
		+r(767)
			font-size: 18px
		+r(576)
			font-size: 16px;

	&__compacat-img
		img
			max-width: 616.769px
			width: 100%

	&__distance-title
		color: #FFF;
		text-align: center;
		font-family: Montserrat;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		+r(767)
			font-size: 26px
		+r(576)
			font-size: 20px

	&__distance-img
		display: flex
		align-items: center
		justify-content: center
		gap: 28px
		margin-top: 27px
		img
			max-width: 665px
			width: 100%
		+r(1200)
			img
				width: 50%
		+r(767)
			flex-direction: column
			img
				width: 100%

	&__distance
		margin-bottom: 100px
		+r(576)
			margin-bottom: 40px

	&__compact
		margin-bottom: 100px
		+r(576)
			margin-bottom: 40px

	&__ligth
		margin-bottom: 100px
		+r(576)
			margin-bottom: 40px

	&__ligth-img
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 790px
			width: 100%